D:\DEVTH\hackerrank\CSHARP\2\bin\Debug\net8.0\2.exe
D:\DEVTH\hackerrank\CSHARP\2\bin\Debug\net8.0\2.deps.json
D:\DEVTH\hackerrank\CSHARP\2\bin\Debug\net8.0\2.runtimeconfig.json
D:\DEVTH\hackerrank\CSHARP\2\bin\Debug\net8.0\2.dll
D:\DEVTH\hackerrank\CSHARP\2\bin\Debug\net8.0\2.pdb
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\2.AssemblyInfo.cs
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\2.sourcelink.json
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\2.dll
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\refint\2.dll
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\2.pdb
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\2.genruntimeconfig.cache
D:\DEVTH\hackerrank\CSHARP\2\obj\Debug\net8.0\ref\2.dll
