D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\bin\Debug\net8.0\3-a-very-big-sum.exe
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\bin\Debug\net8.0\3-a-very-big-sum.deps.json
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\bin\Debug\net8.0\3-a-very-big-sum.runtimeconfig.json
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\bin\Debug\net8.0\3-a-very-big-sum.dll
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\bin\Debug\net8.0\3-a-very-big-sum.pdb
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\3-a-very-big-sum.GeneratedMSBuildEditorConfig.editorconfig
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\3-a-very-big-sum.AssemblyInfoInputs.cache
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\3-a-very-big-sum.AssemblyInfo.cs
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\3-a-very-big-sum.csproj.CoreCompileInputs.cache
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\3-a-very-big-sum.sourcelink.json
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\3-a-very-big-sum.dll
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\refint\3-a-very-big-sum.dll
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\3-a-very-big-sum.pdb
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\3-a-very-big-sum.genruntimeconfig.cache
D:\DEVTH\hackerrank\CSHARP\3-a-very-big-sum\obj\Debug\net8.0\ref\3-a-very-big-sum.dll
